# flowable-event-registry-poc

./: LICENSE.txt  build.ps1  pom.xml  readme.md
src/main/java/com/onepointltd/example/flowableeventregistry/: FlowableEventRegistryApplication.java  Logger.java
src/main/java/com/onepointltd/example/flowableeventregistry/controller/: DashboardController.java
src/main/java/com/onepointltd/example/flowableeventregistry/model/: DashboardData.java  TaskInfo.java
src/main/resources/: application.yaml
src/main/resources/eventregistry/: channel-customerOutboundChannel.channel  event-customerOutboundEvent.event  event-one.event  inbound.channel
src/main/resources/forms/: customerDetails.form
src/main/resources/processes/: event-test-process.bpmn20.xml
src/main/resources/static/js/: forms.js
src/main/resources/templates/: dashboard.html
src/test/java/com/onepointltd/example/flowableeventregistry/: FlowableEventRegistryApplicationTests.java
