{
  "correlationParameters": [
    {
      "name": "customerId",
      "type": "string"
    }
  ],
  "payload": [
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "customerName",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "integer"
    },
    {
      "name": "remarks",
      "type": "string"
    }
  ],
  "name": "Sentiment Analysis Event",
  "key": "customerAnalysisEvent",
  "outboundChannelKeys": [
    "customerOutboundChannel"
  ]
}